{
  "name": "contact-media-event",
  "description": "contact-media-event",
  "main": "",
  "authors": [
    "Patryk Padus <patryk@padus.pl>"
  ],
  "license": "UNLICENSED",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.x.x",
    "fastclick": "^1.0.6",
    "bourbon": "^4.3.3",
    "bootstrap-sass": "^3.3.7"
  }
}
